---
date: "2016-04-27T00:00:00Z"
external_link: ""
image:
  caption: Muybridge. Hand movement. 
  focal_point: Smart
links:
slides: 


summary: 
tags:
- Action
- Clinical


title:  Motor Control
url_code: ""
url_pdf: ""
url_slides: ""
url_video: ""
---

We use our hands and arms countless times every day -- skillfully, yet effortlessly. By using the upper limbs as a model system and combining behavioral, perceptual, and cognitive tasks I have been able to uncover how the senses influence motor control in both healthy participants and special populations (see my work on [**autism**](http://127.0.0.1:4321/publication/journal-article/16_parma-_-demarchena-2016/), [**multiple sclerosis**](http://127.0.0.1:4321/publication/journal-article/2_parma-et-al.-2010/), [** head trauma**](http://127.0.0.1:4321/publication/journal-article/6_parma-et-al.-2012/), and [*Parkinson's Disease**](http://127.0.0.1:4321/publication/journal-article/11_parma-et-al.-2014/)). 

Moreover, by bringing a chemical senses perspective to study actions, I was among the first to characterize how smell influence our movements (see [**the first paper on odor-motor interactions**](http://127.0.0.1:4321/publication/journal-article/1_castiello-et-al.-2006/)
and [**flavor**](http://127.0.0.1:4321/publication/journal-article/4_parma-et-al.-2011/)). 

Recently, I analyzed movements in utero, to find pre-birth markers (such as [**handedness**](http://127.0.0.1:4321/publication/journal-article/25_parma-et-al.-2017/)), offering a promising strategy for translational applications.
