+++
title = "Motor Signatures in Autism Spectrum Disorder: the Importance of Variability"
date = "2016-01-01"
authors = ["_Valentina Parma_", "Ashley B. de Marchena"]
doi = "https://doi.org/10.1152/jn.00647.2015"
publication_types = ["2"]
publication = "*Journal of Neurophysiology*, (115), 3, _pp. 1081--1084_"
publication_short = "*Journal of Neurophysiology*, (115), 3, _pp. 1081--1084_"
abstract = "Commentary"
abstract_short = ""
image_preview = ""
selected = false
projects = ["Motor Control","ASD"]
tags = []
url_pdf = "pdf/16_Parma _ DeMarchena, 2016.pdf"
url_preprint = ""
url_code = ""
url_dataset = ""
url_project = ""
url_slides = ""
url_video = ""
url_poster = ""
url_source = ""
math = true
highlight = true
[header]
image = ""
caption = ""
+++
