---
date: "2016-04-27T00:00:00Z"
external_link: ""
image:
  caption: Muybridge. Hand movement. 
  focal_point: Smart
links:
slides: 


summary: 
tags:
- Action
- ASD
- Sensory
- Social
- Miscellanea
- Clinical


title:  Motor Control
url_code: ""
url_pdf: ""
url_slides: ""
url_video: ""
---

We use our hands and arms a countless amount of times everyday. Skilfully, yet effortlessly. Using the upper limbs as a model system and combining behavioural, perceptual and cognitive tasks has helped me uncover how the senses influence motor control both in healthy participants and special populations (see my work on [**autism**](http://127.0.0.1:4321/publication/journal-article/16_parma-_-demarchena-2016/), [**multiple sclerosis**](http://127.0.0.1:4321/publication/journal-article/2_parma-et-al.-2010/), [** head trauma**](http://127.0.0.1:4321/publication/journal-article/6_parma-et-al.-2012/), and [*Parkinson's Disease**](http://127.0.0.1:4321/publication/journal-article/11_parma-et-al.-2014/)). 

Applying a chemical senses perspective to actions, I was among the first to characterize how smell (see [**the first paper on odor-motor interactions**](http://127.0.0.1:4321/publication/journal-article/1_castiello-et-al.-2006/)
and [**flavor**](http://127.0.0.1:4321/publication/journal-article/4_parma-et-al.-2011/) influence our movements. 

Recently, I analyzed movements in utero, to find pre-birth markers (such as [**handedness**](http://127.0.0.1:4321/publication/journal-article/25_parma-et-al.-2017/)), a strategy that holds a promise to translational applications. 